# Global settings
CFLAGS="-march=skylake -O2 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j2"

# Language and localization settings
L10N="pt-BR en"
LINGUAS="pt_BR en"

# Filesystem type
FILESYSTEM="xfs"

# VM optimizations and hardware emulation
VIDEO_CARDS="vmware"
INPUT_DEVICES="evdev synaptics"
GENTOO_MIRRORS="https://gentoo.c3sl.ufpr.br/"
FEATURES="sandbox ccache parallel-fetch compressdebug"

# Kernel and system libraries
USE="wayland dbus udev elogind"

# KDE-specific flags
USE="${USE} kde -gnome -systemd qt5 -gtk"

# Portage specific settings
EMERGE_DEFAULT_OPTS="--quiet-build=y --jobs=2 --load-average=2"
PORTAGE_NICENESS=19
PORTAGE_TMPDIR="/var/tmp/portage"

# Optimization flags
CPU_FLAGS_X86="mmx sse sse2 sse3 ssse3 sse4_1 sse4_2"
CCACHE_SIZE="5G"

# Parallelization and process scheduling
PORT_LOGDIR="/var/log/portage"
PORTAGE_ELOG_CLASSES="warn error log"
PORTAGE_ELOG_SYSTEM="save"

# Kernel source
KERNEL="linux-firmware linux-firmware-intel"

# System libraries and performance tweaks
USE="${USE} bindist"

# Wayland and graphics acceleration
VIDEO_CARDS="vmware intel i965 iris"
USE="${USE} wayland xorg xvfb"

# Additional optimizations
USE="${USE} bzip2 lzma zlib ssl acl nls ipv6"
